spring.datasource.url=jdbc:h2:mem:tasker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.codec.max-in-memory-size=2MB

logging.level.org.springframework.security=DEBUG
